NODE_ENV=development
PORT= 3000
USERNAME=shivam
DATABASE_PASSWORD=pBROMSs9TqpMkZRC 
DATABASE=mongodb+srv://shivam:pBROMSs9TqpMkZRC@natourscluster.90bl9.mongodb.net/natours?retryWrites=true&w=majority&appName=natoursCluster&ssl=true

JWT_SECRET =meri-jabardast-khufiya-aur-lambi-chaabhi
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e038ea3c3331e9
EMAIL_PASSWORD = c62fd8faede911
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25